{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2025",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["bun", "pg"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "~/application/*": ["./src/application/*"],
      "~/config/*": ["./src/config/*"],
      "~/core/*": ["./src/core/*"],
      "~/infrastructure/*": ["./src/infrastructure/*"],
      "~/presentation/*": ["./src/presentation/*"],
      "*": ["./*"]
    },
    "rootDir": "./src"
  },
  "include": ["src/**/*"]
}